form {
    margin-top: 2em;
    width: 80%;
}

.list-item {
    margin: 0 0.5em 0.5em 0 !important;
}

form > div > * {
    margin-bottom: 1em !important;
}

.css-1wllaw9-ColorPicker {
    display: flex;
    flex-direction: column;
}

.css-1wllaw9-ColorPicker > * {
    margin-bottom: 5px;
}

.css-x1r72b-Slider {
    cursor: pointer;
}

.models-header {
    display: flex;
    align-items: center;
}

.models-header > * {
    margin-right: 0.3em !important;
}

.model-field {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.model-field > * {
    margin-right: 1em !important;
    flex-basis: 0;
    flex-grow: 1;
}

.model-title {
    margin-bottom: 0.5em !important;
}

.model-field-add-btn {
    margin-top: 1em !important;
}

.submit-btn {
    margin-top: 1em !important;
}

.model-container {
    margin-top: 2em;
}

.creating-block {
    display: flex;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.creating-block > * {
    margin-bottom: 2em;
}

.card-content > * {
    margin-bottom: 0.5em !important;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.chip-array-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.chip-array-row > * {
    margin-right: 0.5em !important;
}